# JPA 쿼리문을 보여줌 
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# entity 클래스와 연결된 db와 다르면 예외 방출 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MariaDB103Dialect


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query==SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# logging.level.root=DEBUG

server.port = 8080

spring.main.allow-bean-definition-overriding=true

# flyway 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.generate-ddl=false

spring.flyway.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.url = jdbc:mysql://{url}
spring.flyway.user={id}
spring.flyway.password={password}


